Algoritmo "MEDIA CONDICIONAL"

Var
a1,a2,a3, media:real

Inicio

      escreval("digite um numero")
      leia(a1)
      escreval("-----------------------")
      escreval("digite outro numero")
      leia(a2)
      escreval("-----------------------")
      escreval("digite outro numero")
      leia(a3)
      escreval("-----------------------")

media<- (a1+a2+a3)/3
limpatela
        se(media>=6) entao
        escreva("aluno aprovado")
        senao
        escreva("aluno reprovado")
        fimse
 
 
 
 
Fimalgoritmo